# restcrawler

./: dependency-reduced-pom.xml  pom.xml  restcrawler.yml
src/main/java/com/gamewolf/restcrawler/: CrawlerApplication.java  CrawlerConfiguration.java
src/main/java/com/gamewolf/restcrawler/api/: Book.java  BookBasic.java
src/main/java/com/gamewolf/restcrawler/resources/: TestResource.java
src/main/java/com/gamewolf/restcrawler/resources/base/: BaseResource.java
src/main/java/com/gamewolf/restcrawler/resources/book/: BookResource.java
